/*
 * Phoenix-RTOS
 *
 * Operating system loader
 *
 * Linker Template and Platform Config for RISC-V 64 Generic
 *
 * Copyright 2023 Phoenix Systems
 *
 * This file is part of Phoenix-RTOS.
 *
 * %LICENSE%
 */


#ifndef RISCV64_GENERIC_LDT
#define RISCV64_GENERIC_LDT


/* Platform specific definitions */
#define SIZE_PAGE   0x1000
#define SIZE_STACK  (SIZE_PAGE)
#define SIZE_HEAP   (SIZE_PAGE)

#if defined(__LINKER__)

/* Memory map setup */
MEMORY
{
	m_ram (rwx) : ORIGIN = 0x0000000080200000, LENGTH = 0x7dfffff
}

REGION_ALIAS("PLO_IMAGE", m_ram);
REGION_ALIAS("DATA", m_ram);
REGION_ALIAS("BSS", m_ram);
REGION_ALIAS("HEAP", m_ram);
REGION_ALIAS("STACK", m_ram);

#include "common/plo-riscv64.lds"

#endif


#endif
