#ifndef LEON3_GENERIC_LDT
#define LEON3_GENERIC_LDT

#define SIZE_PAGE 0x200
#define SIZE_STACK (8 * SIZE_PAGE)
#define SIZE_HEAP  (8 * SIZE_PAGE)

#if defined(__LINKER__)

/* Memory map setup */
MEMORY
{
	m_rom  (rx)  : ORIGIN = 0x00000000, LENGTH = 512M
	m_ram  (rwx) : ORIGIN = 0x40000000, LENGTH = 256M
}

REGION_ALIAS("PLO_IMAGE", m_ram)
REGION_ALIAS("RODATA", m_ram)
REGION_ALIAS("DATA", m_ram)
REGION_ALIAS("BSS", m_ram)
REGION_ALIAS("HEAP", m_ram)
REGION_ALIAS("STACK", m_ram)

#include "common/plo-sparc.lds"

#endif /* __LINKER__ */

#endif /* LEON3_GENERIC_LDT */
