/*
 * Phoenix-RTOS
 *
 * Operating system loader
 *
 * Linker Template and Platform Config for SPARC V8 LEON3 GR712RC
 *
 * Copyright 2023 Phoenix Systems
 * Author: Lukasz Leczkowski
 *
 * This file is part of Phoenix-RTOS.
 *
 * %LICENSE%
 */

#ifndef LEON3_GR712RC_LDT
#define LEON3_GR712RC_LDT

#define SIZE_PAGE 0x1000
#define SIZE_STACK (SIZE_PAGE)
#define SIZE_HEAP  (SIZE_PAGE)

#if defined(__LINKER__)

/* Memory map setup */
MEMORY
{
	m_prom    (rx)  : ORIGIN = 0x00000000, LENGTH = 64M
	m_sram    (rwx) : ORIGIN = 0x40000000, LENGTH = 128M
	m_ocram   (rwx) : ORIGIN = 0xA0000000, LENGTH = 192K
}

REGION_ALIAS("PLO_IMAGE", m_ocram)
REGION_ALIAS("RODATA", m_ocram)
REGION_ALIAS("DATA", m_ocram)
REGION_ALIAS("BSS", m_ocram)
REGION_ALIAS("HEAP", m_ocram)
REGION_ALIAS("STACK", m_ocram)

#include "common/plo-sparc.lds"

#endif /* __LINKER__ */

#endif
